<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="HibernateServlet" method="post">


	EID : <input type="text" name="eid" /><br>
	
	ENAME : <input type="text" name="ename" /><br>
	
	SALARY : <input type="text" name="salary" /><br>
	
	<button type="submit">Add Employee</button>




</form>




<form action="HibernateServlet" method="post">


	EID : <input type="text" name="eid" /><br>
	
	ENAME : <input type="text" name="ename" /><br>
	
	SALARY : <input type="text" name="salary" /><br>
	
	<button type="submit">Update Employee</button>




</form>




<a href="DisplayServlet">Display All Employees</a>









</body>
</html>